<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="" android:icon="@drawable/icon_material_home" android:id="@+id/home" />
    <item android:title="" android:icon="@drawable/chef_hat" android:id="@+id/all"/>
    <item android:title="" android:icon="@drawable/grid" android:id="@+id/cate"/>
    <item android:title="" android:icon="@drawable/icon_simple_aboutme" android:id="@+id/me"/>
</menu>