<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen"
    >

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        app:cardCornerRadius="30dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/base"
        >

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/home_navi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemIconTint="@color/black"
            app:labelVisibilityMode="unlabeled"
            android:background="@color/base"
            app:menu="@menu/navi_menu" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>