<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_group_49"
    >



        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/logo" />

        <ImageView
            android:id="@+id/propic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/img_border"
            android:backgroundTint="@color/white" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:cardUseCompatPadding="true"
        app:cardCornerRadius="20dp"
        android:layout_below="@id/propic">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentTop="true">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/about_bar"
                    android:fontFamily="@font/lobster"
                    android:padding="10dp"
                    android:text="Name"
                    android:textStyle="bold"
                    android:layout_weight=".2"
                    android:textAlignment="center"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/about_bar_w"
                    android:elevation="2dp"
                    android:padding="10dp"
                    android:text="-" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/name">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/about_bar"
                    android:fontFamily="@font/lobster"
                    android:padding="10dp"
                    android:text="Phone"
                    android:layout_weight=".2"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/txt_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/about_bar_w"
                    android:elevation="2dp"
                    android:padding="10dp"
                    android:text="-" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_below="@id/phone">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/about_bar"
                    android:fontFamily="@font/lobster"
                    android:padding="10dp"
                    android:text="Address"
                    android:layout_weight=".2"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/txt_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/about_bar_w"
                    android:elevation="2dp"
                    android:padding="10dp"
                    android:text="-" />
            </LinearLayout>
            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/address"
                ads:adSize="BANNER"
                android:layout_centerHorizontal="true"
                ads:adUnitId="@string/prof_ban" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="50dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:layout_below="@id/adView">

                <ImageView
                    android:id="@+id/wA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_whatsapp" />

                <ImageView
                    android:id="@+id/fb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_facebook" />

                <ImageView
                    android:id="@+id/gmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_gmail" />

                <ImageView
                    android:id="@+id/yt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_youtube" />
            </LinearLayout>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>






</RelativeLayout>